### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [208]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "c:/classwork/pandas/purchase_data.csv"

players_demogr=pd.DataFrame({})
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_datacp=purchase_data.copy()

## Player Count

* Display the total number of players

In [209]:
purchase_datadrop=pd.DataFrame({})

purchase_datadrop=purchase_datacp.drop_duplicates(["SN","Age","Gender"])
#df.index is index column
total_rowsgender=len(purchase_datadrop.index)

purchase_data["Total Players"]=total_rowsgender

purchase_players=pd.DataFrame({"Total Players":purchase_data["Total Players"]})
del purchase_data["Total Players"]
purchase_players.head(1)

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [210]:
purchase_data["Numbr Of Unique Items"]=len(purchase_data["Item ID"].unique().tolist())

players_demogr=pd.DataFrame({"Numbr Of Unique Items":purchase_data["Numbr Of Unique Items"]})

totalrows=len(purchase_data.index)
sumprice=purchase_data["Price"].sum()
players_demogr["Average Price"]=sumprice/totalrows
players_demogr["Number Of Purchases"]=totalrows
players_demogr["Total Revenue"]=sumprice
 
players_demogr["Total Revenue"]=players_demogr["Total Revenue"].map("${:,}".format)
players_demogr["Average Price"]=players_demogr["Average Price"].map("${:.2f}".format)
players_demogr.head(1)

   Numbr Of Unique Items Average Price  Number Of Purchases Total Revenue
0                    183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [211]:



purchaseddatagrouped=purchase_datadrop.groupby(["Gender"]).agg({"Gender":['count',lambda x: ((x.count()/total_rowsgender)*100)]})

purchaseddatagrouped.columns = ["_".join(x) for x in purchaseddatagrouped.columns.ravel()]

purchaserename=purchaseddatagrouped.rename(columns={"Gender_count":"Total Count","Gender_<lambda>":"Percentage Of Players"})

purchaserename["Percentage Of Players"]=purchaserename["Percentage Of Players"].map("{:.2f}".format)
purchaserename.sort_values(by="Total Count",ascending=False,inplace=True)
purchaserenamecp=purchaserename.copy()
del purchaserenamecp.index.name
purchaserenamecp.head(20)

                       Total Count Percentage Of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [194]:
purchaserename.head(20)

                       Total Count Percentage Of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [212]:
purchase_dataindex=purchase_datacp.set_index("Gender")
#merge to get total count of gender from purchaserename and product info from purchase_dataindex
purcahsemerge=pd.merge(purchase_dataindex,purchaserename,on="Gender")

del purcahsemerge["SN"]
del purcahsemerge["Age"]
del purcahsemerge["Item ID"]
del purcahsemerge["Item Name"]
del purcahsemerge["Percentage Of Players"]
purchasereset=purcahsemerge.reset_index()
def avgPrice(x):
    # x is a DataFrame of group values
    x['Avg Total Purchase per Person'] = x['Price'].sum()/x['Total Count']
    return x
puravgprice=purchasereset.groupby("Gender").apply(avgPrice)
purdropdupli=puravgprice.drop_duplicates(["Gender","Total Count","Avg Total Purchase per Person"])
purchaseddatagrouped=purchasereset.groupby("Gender").agg({"Purchase ID":'count',"Price":['sum','mean']})


purchaseddatagrouped.columns=purchaseddatagrouped.columns.map('_'.join)

purchaserename=purchaseddatagrouped.rename(columns={"Purchase ID_count":"Purchase Count","Price_mean":"Average Purchase Price","Price_sum":"Total Purchase Value"})

purchaserename["Average Purchase Price"]=purchaserename["Average Purchase Price"].map("${:.2f}".format)
purchaserename["Total Purchase Value"]=purchaserename["Total Purchase Value"].map("${:,.2f}".format)
purcahsemerge1=pd.merge(purchaserename[["Purchase Count","Average Purchase Price","Total Purchase Value"]],purdropdupli[["Gender","Avg Total Purchase per Person"]],on="Gender")

purana=purcahsemerge1.set_index("Gender")
purana["Avg Total Purchase per Person"]=purana["Avg Total Purchase per Person"].map("${:,.2f}".format)
purana.sort_index(inplace=True)
purana

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [213]:

bins=[0,9,14,19,24,29,34,39,200]
binlabels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_datadrop["Age Limit"]=pd.cut(purchase_datadrop["Age"],bins,labels=binlabels)

purchase_datadrop.head(10)
puragedemo=purchase_datadrop.groupby("Age Limit").agg({"Age":['count',lambda x: ((x.count()/total_rowsgender)*100)]})

puragedemo.columns=puragedemo.columns.map('_'.join)

#puragedemo.to_csv("c:/classwork/purc.csv")
purageren=puragedemo.rename(columns={"Age_count":"Total Count","Age_<lambda>":"Percentage of Players"})
purageren["Percentage of Players"]=purageren["Percentage of Players"].map("{:,.2f}".format)
puragerendropin=purageren.copy()
del puragerendropin.index.name
puragerendropin

C:\Users\suneetha.irigireddy\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [214]:

purchase_data["Age Limit"]=pd.cut(purchase_data["Age"],bins,labels=binlabels)
purmerge=pd.merge(purageren,purchase_data,on="Age Limit")

purchasereset=purmerge.reset_index(drop=True)
def avgPrice(x):
    # x is a DataFrame of group values
    x['Avg Total Purchase per Person'] = x['Price'].sum()/x['Total Count']
    return x
puravgprice=purchasereset.groupby("Age Limit").apply(avgPrice)
purdropdupli=puravgprice.drop_duplicates(["Age Limit","Total Count","Avg Total Purchase per Person"])
del purdropdupli["Total Count"]
del purdropdupli["Percentage of Players"]
del purdropdupli["Purchase ID"]
del purdropdupli["SN"]
del purdropdupli["Age"]
del purdropdupli["Gender"]
del purdropdupli["Item ID"]
del purdropdupli["Item Name"]
del purdropdupli["Price"]
del purdropdupli["Numbr Of Unique Items"]
#del purdropdupli["index"]
purdropdupli.to_csv("c:/classwork/purchase_datadrop.csv")
purdropdupli["Avg Total Purchase per Person"]=purdropdupli["Avg Total Purchase per Person"].map("${:,.2f}".format)

purchaseddatagrouped=purmerge.groupby("Age Limit").agg({"Purchase ID":'count',"Price":['mean','sum']})
#purchaseddatagrouped=purmerge.groupby("Age Limit").agg({"Purchase ID":{"Purchase Count":'count'},"Price":{"Average Purchase Price":'mean',"Total Purchase Value":'sum'}})
purchaseddatagrouped
purchaseddatagrouped.columns = ["_".join(x) for x in purchaseddatagrouped.columns.ravel()]
purchaserename=purchaseddatagrouped.rename(columns={"Purchase ID_count":"Purchase Count","Price_mean":"Average Purchase Price","Price_sum":"Total Purchase Value"})

purchaserename["Average Purchase Price"]=purchaserename["Average Purchase Price"].map("${:.2f}".format)
purchaserename["Total Purchase Value"]=purchaserename["Total Purchase Value"].map("${:,.2f}".format)
purmerge=pd.merge(purchaserename,purdropdupli,on="Age Limit")

purmerge.set_index("Age Limit",inplace=True)
del purmerge.index.name
#purmerge
purchaserename

C:\Users\suneetha.irigireddy\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           Purchase Count Average Purchase Price Total Purchase Value
Age Limit
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05            $1,114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
40+                    13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [215]:

pursn=purchase_data.groupby(["SN"]).agg({"Price":['count','mean',lambda x: x.count()*x.mean() ]}) 
pursn.columns=pursn.columns.map('_'.join)

pursnren=pursn.rename(columns={"Price_count":"Purchase Count","Price_mean":"Average Purchase Price","Price_<lambda>":"Total Purchase Value"})
pursnren["Average Purchase Price"]=pursnren["Average Purchase Price"].map("${:.2f}".format)

pursnren.sort_values(by="Total Purchase Value",ascending=False,inplace=True)
pursnren["Total Purchase Value"]=pursnren["Total Purchase Value"].map("${:.2f}".format)

pursnren.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [216]:
purchaseddatagrouped=purchase_data.groupby(["Item ID","Item Name"]).agg({"Purchase ID":'count',"Price":['mean','sum']})
purchaseddatagrouped.columns = ["_".join(x) for x in purchaseddatagrouped.columns.ravel()]
purchasedrename=purchaseddatagrouped.rename(columns={"Purchase ID_count":"Purchase Count","Price_mean":"Item Price","Price_sum":"Total Purchase Value"})
purchasedrename.sort_values(by='Purchase Count',ascending=False,inplace=True)

purchasedrename["Item Price"]=purchasedrename["Item Price"].map("${:.2f}".format)
purchasecp=purchasedrename.copy()
purchasedrename["Total Purchase Value"]=purchasedrename["Total Purchase Value"].map("${:.2f}".format)

purchasedrename.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [217]:


purchasecp.sort_values(by='Total Purchase Value',ascending=False,inplace=True)
purchasecp["Total Purchase Value"]=purchasecp["Total Purchase Value"].map("${:.2f}".format)

purchasecp.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80